โ ุชุนูููุงุช ุฑุจุท ุตูุญุงุช ุงููููุน ุจููุญุฉ ุงูุชุญูู
๐๏ธ ุงููุฑุญูุฉ 1: ุฅุนุฏุงุฏ ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ
ุงููุณุงุฑ: /admin

ูุธุงู ุงูุฏุฎูู: ุญูุงูุฉ ุจุณูุทุฉ ูู ุงูุจุฏุงูุฉ ุจุงุณุชุฎุฏุงู ูููุฉ ูุฑูุฑ (admin123) ุนุจุฑ localStorage.

ูุงุญููุง ูุชู ุงุณุชุจุฏุงููุง ุจู JWT.

ุงููููู ุงูุฃุณุงุณู:

ุดุฑูุท ุนููู ูุญุชูู ุนูู ุงุณู ุงููููุน ูุฒุฑ ุชุณุฌูู ุฎุฑูุฌ.

ูุงุฆูุฉ ุฌุงูุจูุฉ ุชุญุชูู ุนูู ุงูุชุจููุจุงุช ุงูุชุงููุฉ:

๐ ุชุจููุจุงุช ููุญุฉ ุงูุชุญูู ูููุงู ูู ูุงุญุฏ
1. ๐๏ธ ุชุจููุจ: ุฅุนุฏุงุฏุงุช ุงููููุน (site)
ุงููุฏู: ุงูุชุญูู ุจุงููุญุชูู ุงูุนุงู ุงูุธุงูุฑ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุงูุชุฐููู.

 ุชุนุฏูู ุงุณู ุงูุชุทุจูู (appName) ุงูุธุงูุฑ ูู ุงูููุฏุฑ.

 ุฑูุน ุงูุดุนุงุฑ ูุงุณุชุจุฏุงูู.

 ุชุนุฏูู ูุจุฐุฉ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฃู ุงููุตูุต ุงูุชุนุฑูููุฉ.

 ุชุนุฏูู ูุญุชูู ุงูุชุฐููู:

"ูู ูุญู"ุ "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ"ุ "ุงุชุตู ุจูุง"ุ "ุชุบููุฑ ุงููุบุฉ"ุ "ุญููู ุงููุดุฑ".

2. ๐ฅ ุชุจููุจ: ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (users)
ุงููุฏู: ุงูุชุญูู ุงููุงูู ูู ูุนูููุงุช ุงููุณุชุฎุฏููู.

 ุนุฑุถ ุฌููุน ุงููุณุชุฎุฏููู (ุงูุงุณูุ ุงูุจุฑูุฏุ ุงููุฌููุ ุงููุณุชูู).

 ุชุนุฏูู ุจูุงูุงุช ุงูุญุณุงุจ (ุงุณูุ ุตูุฑุฉุ ููุงุทุ ูุฑูุช).

 ุชุนุฏูู ุนุฏุฏ ุงููุฑูุช ุงููุฌุงููุฉ ูุงููุฏููุนุฉ.

 ุชุนุฏูู ุงููุณุชูู ูุงููุฌูู ูุฏูููุง ุนูุฏ ุงูุญุงุฌุฉ.

 ุนุฑุถ ุขุฎุฑ ุงูุฃูุนุงุจ ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏู.

3. ๐ ุชุจููุจ: ุฅุฏุงุฑุฉ ุงููุฆุงุช (categories)
ุงููุฏู: ุงูุชุญูู ูู ูุฆุงุช ุงูุฃุณุฆูุฉ ุงูุชู ุชุธูุฑ ุฃุซูุงุก ุฅูุดุงุก ุงููุนุจุฉ.

 ุนุฑุถ ุงููุฆุงุช ุงูุญุงููุฉ (ุงูุงุณูุ ุงูุฃููููุฉุ ุนุฏุฏ ุงูุฃุณุฆูุฉ).

 ุฅุถุงูุฉ ูุฆุฉ ุฌุฏูุฏุฉ (ุงุณู + ุฃููููุฉ).

 ุชุนุฏูู / ุญุฐู ุงููุฆุงุช.

 ุงูุชุญูู ูู ุญุงูุฉ ุงููุฆุฉ:

"ุธุงูุฑุฉ ููุท ุฅุฐุง ูุงูุช ุชุญุชูู ุนูู ุนุฏุฏ ูุงูู ูู ุงูุฃุณุฆูุฉ (ูุซูุงู 12)".

4. โ๏ธ ุชุจููุจ: ุฅุฏุงุฑุฉ ุงูุฃุณุฆูุฉ (questions)
ุงููุฏู: ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฃุณุฆูุฉ ูุงููุฉ.

 ุนุฑุถ ูุงุฆูุฉ ุงูุฃุณุฆูุฉ ูุน ุฅููุงููุฉ ุงูููุชุฑุฉ (ุญุณุจ ุงููุฆุฉุ ุงูุตุนูุจุฉ...).

 ุฅุถุงูุฉ ุณุคุงู ุฌุฏูุฏ (ูุต / ุตูุฑุฉ / ููุฏูู / PDF).

 ุชุนุฏูู ูุญุฐู ุงูุฃุณุฆูุฉ.

 ุนุฑุถ ุนุฏุฏ ุงููุฑุงุช ุงูุชู ุชู ูููุง ุงุณุชุฎุฏุงู ุงูุณุคุงู.

5. โ๏ธ ุชุจููุจ: ุฅุนุฏุงุฏุงุช ุงููุนุจุฉ (gameSettings)
ุงููุฏู: ุงูุชุญูู ุงููุงูู ูู ููููุฉ ุณูุฑ ุงููุนุจุฉ.

 ุชุญุฏูุฏ ุนุฏุฏ ุงููุฑู (ุงูุญุฏ ุงูุฃุฏูู ูุงูุฃูุตู).

 ุชุญุฏูุฏ ุนุฏุฏ ุงููุฆุงุช ุงููุณููุญ ุจูุง ูู ูู ูุนุจุฉ.

 ุถุจุท ุฒูู ุงูุฅุฌุงุจุฉ ุงูุฃููู ูุงูุซุงููุฉ (ุจุงูุซูุงูู).

 ุชูุนูู ุฃู ุชุนุทูู ูุณุงุฆู ุงููุณุงุนุฏุฉ:

ูุซู: "ุชุฎุทู"ุ "ุนูุณ ุงูุฏูุฑ"ุ "ุฎุตู ููุงุท".

 ุงูุชุญูู ูู ุนุฑุถ ุณุฌู ุงููุนุจุฉุ ูุฅุนุฏุงุฏุงุช ุธููุฑ ุงููุชุงุฆุฌ.

6. ๐ ุชุจููุจ: ุฅุฏุงุฑุฉ ุจุงูุงุช ุงููุฑูุช (packages)
ุงููุฏู: ุงูุชุญูู ุจุงูุจุงูุงุช ุงูุชู ูููู ูููุณุชุฎุฏู ุดุฑุงุคูุง.

 ุนุฑุถ ูุงุฆูุฉ ุงูุจุงูุงุช (ุงูุงุณูุ ุนุฏุฏ ุงููุฑูุชุ ุงูุณุนุฑ).

 ุชุนุฏูู ุฃู ุญุฐู ุจุงูุฉ.

 ุชุญุฏูุฏ ููุน ุงููุฑูุช (ูุฌุงููุฉ / ูุฏููุนุฉ).

 ุชุญุฏูุฏ ูุฏุฉ ุตูุงุญูุฉ ุงููุฑูุช ุงููุฌุงููุฉ (ุฃุณุจูุนุ ุดูุฑ...).

 ุถุจุท ุณูุงุณุฉ ุชุตููุฑ ูุชุฌุฏูุฏ ุงููุฑูุช ุงููุฌุงููุฉ ุชููุงุฆููุง.

7. โญ ุชุจููุจ: ุฅุฏุงุฑุฉ ุงููุณุชููุงุช (levels)
(ูููู ุฅุถุงูุชู ูุงุญููุง)
ุงููุฏู: ุฑุจุท ุนุฏุฏ ุงููุฌูู ุจุงููุณุชููุ ูููุญ ููุงูุขุช ุญุณุจ ุงููุณุชูู.

 ุฃุณูุงุก ุงููุณุชููุงุช (ุจุฑููุฒูุ ุฐูุจูุ ุจูุงุชููู...).

 ุนุฏุฏ ุงููุฌูู ุงููุทููุจ ูููุตูู ููู ูุณุชูู.

 ููุงูุขุช ุงููุณุชูู (ููุงุท / ูุฑูุช ุดูุฑูุฉ).

 ุฅุนุฏุงุฏ ุดุฑูุท ุงูุฎูุงุถ ุงููุณุชูู ุชููุงุฆููุง ูู ุญุงูุฉ ุงูุฎููู.

๐ ููุงุญุธุงุช ุฎุชุงููุฉ:
ูุฌุจ ุฑุจุท ูู ุชุจููุจ ุจู API ุญููููุฉ ุชุญูุธ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ูุชู ุชุญููู ุงูุจูุงูุงุช ุนูุฏ ุงูุฏุฎูู ููุชุจููุจุ ูุน ุงุณุชุฎุฏุงู Toast ููุชูุจููุงุช.

ูุชู ุงุณุชุฎุฏุงู Dialog ุฃู Drawer ููุชุนุฏูู ุงูุณุฑูุน ุฏุงุฎู ุงูููุญุฉ.

ุฌููุน ุงูุญููู ุงููุตูุฉ ุชูุจู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุดูู ูุงูู.