ุงูุญู ุงูููุงุฆู ููุดููุฉ ุธููุฑ ุญุณุงุจ ุฎุงุทุฆ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู
ุงููุฏู:
ุฌุนู ุงูุชุทุจูู ูุนุชูุฏ ููุท ุนูู ูุธุงู ูุตุงุฏูุฉ ูุงุญุฏ (AuthProvider ูuseAuth) ูุญุฐู ุฃู ููุฏ ุฃู ูุฒูุฏุงุช (Provider) ุฃู ูููุณ (useUser) ุฎุงุตุฉ ุจู UserContext.
ูุฐุง ูุถูู ุฃู ุจูุงูุงุช ุงููุณุชุฎุฏู ุชุธู ุตุญูุญุฉ ููุญุฏุซุฉ ุฏูููุง ูู ูู ุฃุฌุฒุงุก ุงูุชุทุจูู.

1. ุญุฐู ุงูู UserProvider ูู ุงูุชุทุจูู
๐น ููู App.tsx:

ููุฌุฏ ุณุทุฑ ูุซู:
jsx
3 lines
Click to expand
<UserProvider>
...
...
ูู ุจุญุฐูู ุชูุงููุง ููุง ุชุณุชูุฑุฏ ุฃู ุชุณุชุนูู ุฃู ุดูุก ุงุณูู UserProvider ูู ุงูุชุทุจูู.
ุจุนุฏ ุงูุชุนุฏูู:

jsx
14 lines
Click to expand
function App() {
return (
...
2. ุงุณุชุจุฏุงู ูู ุงุณุชุฎุฏุงู ูู useUser ุจู useAuth
๐น ูู ุฃู ุตูุญุฉ ุฃู ูููู ูุซู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home) ุฃู ุงูููุฏุฑ (Header):

ุจุฏูู ุงูุงุณุชูุฑุงุฏ:

jsx
5 lines
Click to expand
// ูุจู
import { useUser } from "@/context/UserContext";
...
ูุงุณุชุฎุฏู ููุท:

js
1 lines
Click to expand
const { user, isAuthenticated, logout } = useAuth();
ูุงุญุฐู ุฃู ูุชุบูุฑ ูุฑุชุจุท ุจู useUser.

3. ูู ูููู ุงูููุฏุฑ ูHome ูุฃู ููุงู ุขุฎุฑ
ุงูุชุนุฏูู ูููู ููุง ุณุจูุ ุจุญูุซ ุชุนุชูุฏ ููุท ุนูู ุจูุงูุงุช user ู isAuthenticated ูู useAuth ูุจุงุดุฑุฉ. ูุซุงู:

jsx
1 lines
Click to expand
const { user, isAuthenticated, logout } = useAuth();
ูุงุณุชุฎุฏู ุชูู ุงููุชุบูุฑุงุช ููุง ุชุณุชุฎุฏู ููุฏ UserProvider ุฃู useUser ุฃู ูุชุบูุฑุงุช ูุญููุฉ ูู LocalStorage.

4. ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู/ุฅูุดุงุก ุงูุญุณุงุจ (auth-page.tsx)
ุนูุฏ ุงููุฌุงุญ ูู ุนูููุฉ ุชุณุฌูู ุงูุฏุฎูู ุฃู ุฅูุดุงุก ุงูุญุณุงุจ (loginMutation ุฃู registerMutation):
ููุฐ ุงูุชูุฌูู (navigate("/")) ููุท ุจุนุฏ onSuccess.
ูุง ุชุถุน ุฃู useEffect ูุฑุงูุจ user ุฃู isAuthenticated ููุง ุฃู ุดุฑุท ุชุญููู ุชููุงุฆู ุนูุฏ ุงูุชูุงุฌุฏ ุจุงููุนู ูู ุงูุตูุญุฉ.
ูุซุงู:

js
8 lines
Click to expand
async function onLoginSubmit(data) {
await loginMutation.mutateAsync(data, {
...
ูููุณ ุงูุดูุก ูู onRegisterSubmit.

5. ุชุนุฏูู ุฏุงูุฉ ุชุณุฌูู ุงูุฎุฑูุฌ ูู AuthProvider
ุนูุฏ onSuccess ูู logoutMutation:

js
8 lines
Click to expand
onSuccess: () => {
queryClient.setQueryData(["/api/user"], null);
...
6. ุงุญุฐู ููู UserContext.tsx ุจุงููุงูู (ุงุฎุชูุงุฑูุ ููุตู ุจู)
ูู ูู ุชุนุฏ ุชุญุชุงุฌ ูู ูุฃู ุงุณุชุนูุงู ูุฏูู.

7. ูุฑุงุฌุนุฉ ุฃุฎูุฑุฉ
ููููุน ุงุณุชุนูุงู ุฃู ุดูุก ุงุณูู UserProvider ุฃู useUser ูู ูู ุงููุดุฑูุน.
ุงุณุชุนูู ุฏุงุฆููุง useAuth ูู AuthProvider ููู ุงููุตุฏุฑ ุงููุญูุฏ ุงูุตุญูุญ ูุญุงูุฉ ุงููุณุชุฎุฏู ูุฅุซุจุงุช ุชุณุฌูู ุงูุฏุฎูู ูู ูู ููุงู.
ูู ุงููุจุฑูุฌ ูุญุชุงุฌ ูุซุงู ุนููู:
ุงูููุฏุฑ:

js
3 lines
Click to expand
import { useAuth } from "@/hooks/use-auth";
const { user, isAuthenticated, logout } = useAuth();
...
Home:

js
3 lines
Click to expand
import { useAuth } from "@/hooks/use-auth";
const { isAuthenticated, user } = useAuth();
...
ุตูุญุฉ auth-page.tsx:

js
10 lines
Click to close
const { loginMutation, registerMutation } = useAuth();
...
ููุงุญุธุงุช ููุงุฆูุฉ:
ุฃู ุณุทุฑ ูุชุนุงูู ูุน useUser ุฃู UserProvider ูุฌุจ ุฃู ูุฒูู ูู ูู ูููุงุช ุงููุดุฑูุน.

