๐ฏ ุงููุทููุจ: ุชุนุฏูู ุตูุญุฉ ุงููุนุจ ูุชููู ุฃูุซุฑ ุงุญุชุฑุงููุฉ ููุถูุญูุง ูู ุชูุฒูุน ุงูุฃุณุฆูุฉ ุจูู ุงููุฑู
โ 1. ุชุนุฏูู ุทุฑููุฉ ุนุฑุถ ุฃุฒุฑุงุฑ ุงูุฃุณุฆูุฉ:
ุงูุดูู ุงููุทููุจ:
ูุชู ุนุฑุถ ุฃุฒุฑุงุฑ ุงูุฃุณุฆูุฉ ุจุดูู ุนููุฏู ููู ูุฑูู.

ุชุฑุชูุจ ุงูุฃุฒุฑุงุฑ ุฏุงุฎู ูู ูุฆุฉ ูููู ุจูุฐุง ุงูุดูู:

css
Copy
Edit
[1]   [1]   [1]
[2]   [2]   [2]
[3]   [3]   [3]
ุจุญูุซ ูู ุนููุฏ ููุซูู ูุฑููุ ููู ุตู ููุซูู ุณุคุงู (ุณููุ ูุชูุณุทุ ุตุนุจ) ููู ุจุฏูู ุนุฑุถ ูุณุชูู ุงูุณุคุงู ูุจุฏูู ุงุณู ุงููุฑูู.

โ 2. ุชูุณูู ุงูุฃุฒุฑุงุฑ ุงููุทููุจ:
ุงูุนูุตุฑ	ุงูููุงุตูุงุช
ุงูุญุฌู	w-10 h-10 ุฃู w-12 h-12
ุงูุดูู	ุฏุงุฆุฑู rounded-full
ุงูููู ุงูุฃุณุงุณู	ููุญุฏ ูุฌููุน ุงูุฃุฒุฑุงุฑ: bg-sky-500 hover:bg-sky-600 text-white
ุงูุณุคุงู ุงูููุฌุงุจ ุนููู	opacity-40 bg-gray-300 text-gray-600 cursor-not-allowed
ุงููุฑูู ุงูุญุงูู	ูุชู ุฅุจุฑุงุฒ ุฃุฒุฑุงุฑู ุจู ring-2 ring-yellow-400 ุฃู animate-pulse

โ 3. ููุฏ ุชุฎุทูุทู ูุทุฑููุฉ ุงูุนุฑุถ:
tsx
Copy
Edit
<div className="grid grid-cols-{NUM_TEAMS} gap-4 justify-center">
  {game.teams.map((_, teamIndex) => (
    <div key={teamIndex} className="flex flex-col items-center gap-2">
      {[1, 2, 3].map((difficulty) => {
        const question = questionsByTeam[teamIndex]?.find(q => q.difficulty === difficulty);

        if (!question) return <div key={`empty-${teamIndex}-${difficulty}`} className="w-10 h-10"></div>;

        const isCurrentTeam = teamIndex === game.currentTeamIndex;

        return (
          <Button
            key={`q-${teamIndex}-${difficulty}`}
            onClick={() => !question.isAnswered && selectQuestion(question.id)}
            disabled={question.isAnswered}
            className={cn(
              'w-10 h-10 rounded-full text-white shadow',
              question.isAnswered ? 'opacity-40 bg-gray-300 text-gray-600 cursor-not-allowed' : 'bg-sky-500 hover:bg-sky-600',
              isCurrentTeam && !question.isAnswered ? 'ring-2 ring-yellow-400' : ''
            )}
          >
            {difficulty}
          </Button>
        );
      })}
    </div>
  ))}
</div>
โ 4. ุชุนูููุงุช ุฅุถุงููุฉ:
ูุฌุจ ุฅุฒุงูุฉ ุนุฑุถ ุงุณู ุงููุฑูู ุชูุงููุง ูู ุฃุณูู ุฃู ุฃุนูู ุงูุฃุฒุฑุงุฑ.

ูุง ูุชู ุนุฑุถ ูููุงุช ูุซู "ุณูู / ูุชูุณุท / ุตุนุจ".

ูุชู ููุท ุนุฑุถ ุงูุฃุฒุฑุงุฑ ูุฃุฑูุงู (1 / 2 / 3).

ุนุฏุฏ ุงูุฃุนูุฏุฉ = ุนุฏุฏ ุงููุฑู ุงููุฎุชุงุฑุฉ (2 ุฃู 3 ุฃู 4).

ูุฌุจ ุฃู ูููู ุงูุชูุณูู ูุชุฌุงูุจ (Responsive) ูุฌููุน ุงูุดุงุดุงุช.

