 ุงููุดุงูู ูุงูุชุนุฏููุงุช ุงููุทููุจุฉ ูู ุตูุญุฉ ุงูุณุคุงู (QuestionPage):
โ ุงููุคูุช ูุง ูุชููู ุจุนุฏ ุงูุชูุงุก ุงูููุช ูุฌููุน ุงููุฑู:

ูุฌุจ ุฃู ูุง ูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงููุคูุช ุฅุฐุง ุงูุชูุช ุงูุฃุฏูุงุฑ (ูุซูุงู ุฅุฐุง ูุงู ููุงู ูุฑููุงูุ ููุท ุฏูุฑุชูู).

ุนูุฏ ุงูุชูุงุก ููุช ุงููุฑูู ุงูุซุงููุ ูุฌุจ ุฃู ูุชููู ุงููุคูุช ููุง ูุชู ุงุณุชุฏุนุงุก moveToNextTeam() ูุฑุฉ ุฃุฎุฑู.

โ ุฒุฑ "ุชุจุฏูู ุงูุฏูุฑ" ูุฌุจ ุฃู ูุธูุฑ ููุท ุจุนุฏ ุนุฑุถ ุงูุฅุฌุงุจุฉ:

ุงูุฒุฑ ุญุงูููุง ุธุงูุฑ ุฏุงุฆููุงุ ูุฌุจ ุนุฑุถู ููุท ุจุนุฏ ุงูุถุบุท ุนูู "ุนุฑุถ ุงูุฅุฌุงุจุฉ".

โ ุนูุฏ ุงูุถุบุท ุนูู "ุชุจุฏูู ุงูุฏูุฑ" ูุฏูููุงุ ูุฌุจ ุฃู ูุง ูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงููุคูุช ุฅูุง ูุฑุฉ ูุงุญุฏุฉ ููุท.

โ ุงููุคูุช ูุฌุจ ุฃู ูุจุฏุฃ ุชููุงุฆููุง ุนูุฏ ูุชุญ ุตูุญุฉ ุงูุณุคุงู ูุฃูู ูุฑุฉ.

โ ุจุนุฏ ุงูุฅุฌุงุจุฉุ ูุชู ุงูุนูุฏุฉ ูุตูุญุฉ ุงููุนุจ ูููู ุงูุฏูุฑ ูุง ูุชุบูุฑ ูุนูููุง ููุงู.

ูุฌุจ ุงูุชุฃูุฏ ุฃู API /update-team ุชุนูู ูุชููู ุจุชุญุฏูุซ currentTeamIndex ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ููุฌุจ ุฃู ูุชู ุฌูุจ ูุฐุง ุงูุชุญุฏูุซ ูู ุตูุญุฉ ุงููุนุจ.

โ ูุฌุจ ุฅุฑุณุงู categoryId ูdifficulty ูุน ูู ุฅุฌุงุจุฉ ุจุดูู ุตุฑูุญ (ุชู ุชูููุฐู ูู ุงูููุฏ ุงูุญุงูู).

โ ุฅุฐุง ุงูุชูู ุงูููุช ููู ูุฌุจ ุฃุญุฏุ ูุง ุชุธูุฑ ุฃู ุฑุณุงูุฉ ุชูุจูู (ููุฐุง ููุจูู)ุ ููู ูุฌุจ ุฃูุง ูุชู ุชุดุบูู ุงููุคูุช ูุฑุฉ ุฃุฎุฑู.

๐งฉ ุงููุดุงูู ูุงูุชุนุฏููุงุช ุงููุทููุจุฉ ูู ุตูุญุฉ ุงููุนุจ (PlayPage):
โ ุงูุณุคุงู ุงูุฐู ุชู ุงุฎุชูุงุฑู ูุฌุจ ุฃู ูุง ูููู ูุงุจููุง ููุงุฎุชูุงุฑ ูุฑุฉ ุฃุฎุฑู.

ูุชู ุฐูู ุฅูุง ุจุชููููู ุฃู ุจุชุนุทูู ุฒุฑ ุงูุณุคุงู ุจูุงุกู ุนูู isAnswered = true.

โ ูุฌุจ ุชุญุฏูุซ ุญุงูุฉ ุงูุฃุณุฆูุฉ isAnswered ุนูุฏ ุงูุนูุฏุฉ ูู ุตูุญุฉ ุงูุณุคุงู.

ุงูุญู ุงูุญุงูู ุจุงุณุชุฎุฏุงู window.addEventListener('focus') ุฌูุฏุ ููู ุชุฃูุฏ ูู ุชุญุฏูุซ questions ุฏุงุฎู fetchGameDetails.

โ ุจุนุฏ ุงูุชูุงุก ุงูุฅุฌุงุจุฉ ูุฌุจ ุฃู ูุชุบูุฑ ุงุณู ุงููุฑูู (ุงูุฏูุฑ) ุชููุงุฆููุง.

ุชุฃูุฏ ูู ุฃู currentTeamIndex ูุชู ุชุญุฏูุซู ุนูุฏ ุงูุนูุฏุฉ ูู ุตูุญุฉ ุงูุณุคุงู.

ูููู ุชุญุณูู ุฐูู ุจุงุณุชุฎุฏุงู useEffect ููุฑุงูุจุฉ document.visibilityState.

โ ุฅุฐุง ุงูุชูุช ูู ุงูุฃุณุฆูุฉุ ูุฌุจ ุนุฑุถ ุฑุณุงูุฉ ุชูุจูู ุฃู ุฅููุงุก ุงููุนุจุฉ ุชููุงุฆููุง.

ุชุญูู ูู ุญุงูุฉ ูู ุงูุฃุณุฆูุฉ ุฏุงุฎู questions ูุฅุฐุง ูุงูุช ุฌููุนูุง isAnswered = trueุ ูุชู ุงูุงูุชูุงู ุฅูู /game-result/{gameId}.

โ ูููุถูู ุชูููุฒ ุงูุฃุณุฆูุฉ ุงูุชู ุชู ุงูุฅุฌุงุจุฉ ุนูููุง ุจููู ุฑูุงุฏู ุฃู ุจุฅุฒุงูุฉ ุงูุชูุงุนู ูููุง.

โ ููุถู ุฅุธูุงุฑ ุฅุญุตุงุฆูุฉ ุจุณูุทุฉ ูุซู: "ุชุจูู 3 ุฃุณุฆูุฉ ุบูุฑ ูุฌุงุจุฉ" ุฃุณูู ุงููุฆุฉ.

๐ ููุงุญุธุงุช ุนุงูุฉ ูููุจุฑูุฌ:
ูุง ุชุฌุนู ุงููุคูุช ูุนูุฏ ุงูุชุดุบูู ุจุนุฏ ุขุฎุฑ ูุฑูู.

ูุง ุชุนุชูุฏ ุนูู setTimeout(() => startTimer()) ุจุฏูู ูุญุต ุญุงูุฉ ุงููุฑูู.

ุชุฃูุฏ ูู ุฃู ุฌููุน API ุงูุชู ุชุบูุฑ ุญุงูุฉ ุงูุฏูุฑ ุฃู ุงูุฅุฌุงุจุฉ ุชุคุซุฑ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุชู ุงุณุชุฑุฌุงุนูุง ูู PlayPage.

ุชุฃูุฏ ูู ุฃู game.questions ูุชู ุชุญุฏูุซูุง ุจุดูู ูุจุงุดุฑ ุจุนุฏ ูู ุฅุฌุงุจุฉุ ูุฃู isAnswered ูุชู ุถุจุทูุง ุจุฏูุฉ.

