โ ุงููููุฉ: ุจูุงุก ุชุฐููู ุงููููุน (Footer) ูุงุจู ููุชุญูู ูู ููุญุฉ ุงูุชุญูู โ ูุดุฑูุน "ุฌุงูุจ"
๐ฏ ุงููุฏู:
ุฅูุดุงุก ุชุฐููู (Footer) ูุธูุฑ ุฃุณูู ุฌููุน ุงูุตูุญุงุชุ ููุญุชูู ุนูู ุฑูุงุจุท ููุญุชูู ูุงุจู ููุชุนุฏูู ุจุงููุงูู ูู ููุญุฉ ุงูุชุญูู ุฏูู ุงูุญุงุฌุฉ ูุชุนุฏูู ุงูููุฏ.

โ ุนูุงุตุฑ ุงูุชุฐููู ุงููุทููุจุฉ:
1. ุฑูุงุจุท ุซุงุจุชุฉ (ูุงุจูุฉ ููุชุญูู):
ูู ูุญู

ุงุชุตู ุจูุง

ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุงูุดุฑูุท ูุงูุฃุญูุงู

ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ

ุชุบููุฑ ุงููุบุฉ (ุนุฑุจู | English)

2. ุณุทุฑ ุงูุญููู:
ูุต ูุซู:
ยฉ 2025 ุฌุงูุจ - ุฌููุน ุงูุญููู ูุญููุธุฉ

ูููู ูุงุจู ููุชุนุฏูู ุฃูุถูุง ูู ููุญุฉ ุงูุชุญูู.

3. ุฑูุงุจุท ุชูุงุตู (ุงุฎุชูุงุฑู):
ุฑูุงุจุท ุฅูู: ุชููุชุฑ / ูุงุชุณุงุจ / ุชูููุฌุฑุงู / ุฅูุณุชุบุฑุงู

ูุชู ุฅุฏุงุฑุชูุง ูู ููุญุฉ ุงูุชุญูู ุฃูุถูุง.

โ ุงูุชุญูู ูู ููุญุฉ ุงูุชุญูู:
API:
API ูุซู: GET /api/footer-settings ููุนูุฏ ุจูุงูุงุช ุงูุชุฐููู

ูุฌุจ ุฃู ูุญุชูู ุนูู:

json
Copy
Edit
{
  "links": [
    { "label": "ูู ูุญู", "url": "/about" },
    { "label": "ุงุชุตู ุจูุง", "url": "/contact" },
    { "label": "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ", "url": "/privacy" },
    ...
  ],
  "socialLinks": {
    "twitter": "https://twitter.com/jaweb",
    "whatsapp": "https://wa.me/xxxxx",
    ...
  },
  "copyright": "ยฉ 2025 ุฌุงูุจ - ุฌููุน ุงูุญููู ูุญููุธุฉ"
}
ูุงุฌูุฉ ูู ููุญุฉ ุงูุชุญูู ุชุดูู:
ุฅุถุงูุฉ / ุชุนุฏูู / ุญุฐู ุฑูุงุจุท ุงูุชุฐููู.

ุชุนุฏูู ุณุทุฑ ุงูุญููู.

ุฑูุน ุฃููููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู + ุงูุฑูุงุจุท.

โ ูุซุงู JSX (React + Tailwind):
tsx
Copy
Edit
<footer className="bg-gray-100 text-center text-sm text-gray-600 py-6 mt-12 border-t">
  <div className="flex flex-wrap justify-center gap-6 mb-4">
    {footerLinks.map((link) => (
      <a key={link.url} href={link.url} className="hover:underline">
        {link.label}
      </a>
    ))}
  </div>

  <div className="flex justify-center gap-4 mb-2">
    {footerSocial.twitter && (
      <a href={footerSocial.twitter} target="_blank" rel="noreferrer">
        <img src="/icons/twitter.svg" alt="Twitter" className="h-5" />
      </a>
    )}
    {footerSocial.whatsapp && (
      <a href={footerSocial.whatsapp} target="_blank" rel="noreferrer">
        <img src="/icons/whatsapp.svg" alt="WhatsApp" className="h-5" />
      </a>
    )}
  </div>

  <div className="text-xs text-gray-500">
    {footerCopyright || "ยฉ 2025 ุฌุงูุจ - ุฌููุน ุงูุญููู ูุญููุธุฉ"}
  </div>
</footer>
