โ ุงููุทููุจ:
ุนูุฏ ุงูุชูุงุก ุงูููุช ูุขุฎุฑ ูุฑูู:

ูุฌุจ ุฃู ูุชููู ุงููุคูุช ููุงุฆููุง.

ูุง ูุชู ุชุฌุฏูุฏ ุงููุคูุช ุชููุงุฆููุง ูุฃู ูุฑูู ุจุนุฏู.

ูุฌุจ ุฃู ูุชู ุชุฌุฏูุฏ ุงููุคูุช ูุฏูููุง ููุท ุนุจุฑ ุฒุฑ "๐ ุชุฌุฏูุฏ ุงูููุช".

โ ุงูุญู:
ูููู ุจุชุนุฏูู ุฏุงูุฉ moveToNextTeam ุญุชู ูุง ุชุจุฏุฃ ุงููุคูุช ุชููุงุฆููุง ุจุนุฏ ุงูุฏูุฑ ุงูุฃุฎูุฑ.

๐ง ุงูุชุนุฏูู ุงูุฑุฆูุณู ูู moveToNextTeam:
ts
Copy
Edit
const moveToNextTeam = async () => {
  try {
    if (!questionData) {
      console.error('Cannot change team turn: questionData is null');
      return;
    }

    const nextTeamIndex = (currentTeamIndex + 1) % questionData.teams.length;

    await apiRequest('POST', `/api/games/${gameId}/update-team`, {
      teamIndex: nextTeamIndex
    });

    setCurrentTeamIndex(nextTeamIndex);

    // ุฅุฐุง ูุงู ุงููุฑูู ุงูุชุงูู ูู ุงูุฃููุ ูุนูู ุงูุชูุช ุฏูุฑุฉ ูุงููุฉ
    if (nextTeamIndex === 0) {
      // ุฅููุงู ุงููุคูุช ูุนุฏู ุฅุนุงุฏุฉ ุชุดุบููู
      setTimeLeft(0);
      setTimerRunning(false);
      if (timer) clearInterval(timer);
      setTimer(null);
      return;
    }

    // ูุง ุชุจุฏุฃ ุงููุคูุช ุชููุงุฆููุง! ููุท ุงุถุจุท ุงูููุช ุงูุฌุฏูุฏ ุจุฏูู ุชุดุบููู
    const newTime = nextTeamIndex === 0 
      ? questionData.firstAnswerTime 
      : questionData.secondAnswerTime;

    setTimeLeft(newTime);
    setTimerRunning(false);
    if (timer) clearInterval(timer);
    setTimer(null);
    // ุงูุชุธุฑ ุถุบุท ุงููุณุชุฎุฏู ุนูู ุฒุฑ "ุชุฌุฏูุฏ ุงูููุช"
  } catch (err) {
    console.error('Error changing team turn:', err);
  }
};
โ ุชุฃูุฏ ุฃู startTimer() ูุง ููุณุชุฏุนู ุชููุงุฆููุง ูู ุฃู ููุงู ุขุฎุฑ (ูุซููุง ุจุนุฏ ุนุฑุถ ุงูุฅุฌุงุจุฉ ุฃู ุฏุงุฎู useEffect).
โ๏ธ ูู ุจุฅุฒุงูุฉ ูุฐุง ูู useEffect:
ts
Copy
Edit
if (questionData && !timerRunning && !showTeamSelection) {
  startTimer();
}
โ๏ธ ูุฃูุถูุง ุฏุงุฎู ุนุฑุถ ุงูุฅุฌุงุจุฉ:
ts
Copy
Edit
setTimeout(() => {
  if (!timerRunning) {
    startTimer();
  }
}, 100);
โ ุงูุฒุฑ ุงููุญูุฏ ุงูุฐู ูุดุบู ุงููุคูุช ูุฌุจ ุฃู ูููู "ุชุฌุฏูุฏ ุงูููุช":
tsx
Copy
Edit
<Button 
  variant="outline" 
  size="icon" 
  onClick={resetTimer}
  className="h-12 w-12 rounded-full"
  title="ุชุฌุฏูุฏ ุงูููุช"
>
  <RotateCw className="h-5 w-5" />
</Button>
โ ุงููุชูุฌุฉ:
ูุง ูุจุฏุฃ ุงููุคูุช ุชููุงุฆููุง ุจุนุฏ ุงูุชูุงุก ุงูุฌููุฉ.

ุงููุคูุช ูุนุงุฏ ููุท ูุฏูููุง.

ุงููุธุงู ููุชุธุฑ ุชุฏุฎู ุงููุณุชุฎุฏู ุจุนุฏ ุฃู ูููู ุงูุฌููุน ุฃุฏูุงุฑูู.