โ ููุฏ ุงูููุฏุฑ ุจุนุฏ ุงูุชุนุฏูู (React + Tailwind):
ุฃุถู ูุฐุง ุฏุงุฎู ููู Layout.tsx ุฃู ูุจุงุดุฑุฉ ูู Home.tsx (ูู ุงูุฃุนูู ููู ุงูุนููุงู "ุฌุงูุจ"):

tsx
Copy
Edit
<div className="w-full flex justify-between items-center px-6 pt-4">
  {/* ูุณุงุฑ: ุงูุดุนุงุฑ */}
  <div>
    <img
      src={siteLogoUrl || '/assets/logo-jaweb.png'}
      alt="Jaweb Logo"
      className="h-10 md:h-12 object-contain"
    />
  </div>

  {/* ูุณุท: ุงููุณุชูู + ุงููุฑูุช + ุงููุชุตุฏุฑูู */}
  {isAuthenticated && (
    <div className="flex items-center gap-3 text-sm text-gray-700">
      <div className="bg-yellow-100 px-3 py-1 rounded-full flex flex-col items-center">
        <span className="text-yellow-700 font-bold">๐ฅ ุงููุณุชูู: ุฐูุจู</span>
        <span className="text-gray-800 text-xs">โญ 15 ูุฌูุฉ</span>
      </div>
      <div className="bg-blue-100 px-3 py-1 rounded-full">
        ๐ซ ูุฑูุช ุงููุนุจ: 10 / 5
      </div>
      <Button
        variant="outline"
        className="bg-purple-100 text-purple-800 font-bold px-3 py-1 rounded-full"
        onClick={() => setShowLeaderboard(true)}
      >
        ๐ ุงููุชุตุฏุฑูู
      </Button>
    </div>
  )}

  {/* ูููู: ุฃุฒุฑุงุฑ ุงููุณุชุฎุฏู */}
  <div className="flex items-center gap-3">
    {isAuthenticated ? (
      <>
        <Button
          onClick={() => navigate('/profile')}
          className="bg-blue-500 text-white px-4 py-1 rounded-full hover:bg-blue-600"
        >
          ุงูููู ุงูุดุฎุตู
        </Button>
        <Button
          onClick={logout}
          className="bg-red-500 text-white px-4 py-1 rounded-full hover:bg-red-600"
        >
          ุชุณุฌูู ุงูุฎุฑูุฌ
        </Button>
      </>
    ) : (
      <>
        <Button
          onClick={() => navigate('/login')}
          className="text-blue-600 hover:underline"
        >
          ุชุณุฌูู ุงูุฏุฎูู
        </Button>
        <Button
          onClick={() => navigate('/register')}
          className="bg-blue-500 text-white px-4 py-1 rounded-full hover:bg-blue-600"
        >
          ุฅูุดุงุก ุญุณุงุจ
        </Button>
      </>
    )}
  </div>
</div>
โ ููุงุญุธุงุช:
ุชุฃูุฏ ุฃู siteLogoUrl ูุชู ุชุญูููู ูุณุจููุง ูู API ุงูุฅุนุฏุงุฏุงุช.

ุฅุฐุง ูุงู ูุฏูู ูููู Header ุฏุงุฎู Layout.tsxุ ูููุถูู ููู ูุฐุง ุงูููุฏ ุฅููู.

ูููู ุชุญุณูู ุชุฑุชูุจ ุงูุนูุงุตุฑ ูู ุงูููุจุงูู ุจุงุณุชุฎุฏุงู flex-wrap ุฃู hidden sm:flex.

