 ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุดุฑูุน ุฌุงูุจ

ุงููุตู:

ูู ุจุชูููุฐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home Page) ููุนุจุฉ "ุฌุงูุจ" ุจุงุณุชุฎุฏุงู React + Tailwind CSS ูุน ุงูุดุฑูุท ุงูุชุงููุฉ:


---

ุงููุชุทูุจุงุช ุงููุธูููุฉ ูุงูุชุตููููุฉ:

1. ูููุน ุฃุฒุฑุงุฑ ุชุณุฌูู ุงูุฏุฎูู ูุชุณุฌูู ุงูุญุณุงุจ:

ูุฌุจ ุนุฑุถ ุฒุฑ "ุชุณุฌูู ุงูุฏุฎูู" ู "ุฅูุดุงุก ุญุณุงุจ" ูู ุงูุฑูู ุงูุนููู ุงูุฃูุณุฑ ูู ุงูุตูุญุฉ.


2. ุงูุดุนุงุฑ ูุงููุต ุงูุชุนุฑููู:

ูุชู ุนุฑุถ ุดุนุงุฑ ุงููุนุจุฉ (ูุต: ุฌุงูุจ) ุจุฎุท ูุจูุฑ ููุงุถุญ ูู ูุณุท ุงูุตูุญุฉ.

ุฃุณูู ุงูุดุนุงุฑ ูุธูุฑ ูุต ุชุนุฑููู ุจุณูุท ุนู ุงููุนุจุฉ (ูุซูุงู: "ุงุฎุชุจุฑ ูุนูููุงุชู ููุงูุณ ุฃุตุฏูุงุกู ูู ุฃุฌูุงุก ุฌูุงุนูุฉ ูุดููุฉ!").


3. ุนุฑุถ ุงููุฆุงุช:

ูุชู ุฌูุจ ุงููุฆุงุช ูู API:
GET /api/categories-with-children

ูู ูุฆุฉ ุฑุฆูุณูุฉ (ุฃุจ) ุชูุนุฑุถ ูุนููุงู ูุน ุฃููููุฉ.

ุฃุณูู ูู ูุฆุฉุ ุชูุนุฑุถ ุงููุฆุงุช ุงููุฑุนูุฉ (ุฃุจูุงุก) ููุฑุจุนุงุช (icon + name).

ูุฌุจ ุนุฑุถ ุงููุฆุงุช ุงููุฑุนูุฉ ูู ุดุจูุฉ Grid ููููุฉ ูู 4 ุฃุนูุฏุฉ.


4. ุฒุฑ "ุงุจุฏุฃ ุงููุนุจ":

ูุชู ูุถุนู ูู ุฃุณูู ุงูุตูุญุฉุ ุจุดูู ุจุงุฑุฒ.

ุนูุฏ ุงูุถุบุท ุนููู ูุชู ุงูุชูุฌูู ุฅูู ูุณุงุฑ /categories.



---

ุดูู ุงูุจูุงูุงุช ุงููุชููุน ูู API:

[
  {
    "id": 1,
    "name": "ุนููู",
    "icon": "โ๏ธ",
    "children": [
      { "id": 11, "name": "ููููุงุก", "icon": "โ๏ธ" },
      { "id": 12, "name": "ููุฒูุงุก", "icon": "๐ฌ" }
    ]
  },
  ...
]


---

ููุฏ ููุชุฑุญ ุฌุงูุฒ ููุงุณุชุฎุฏุงู (Home.jsx):

import { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

export default function Home() {
  const [categories, setCategories] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    axios.get('/api/categories-with-children')
      .then(res => setCategories(res.data))
      .catch(err => console.error("ูุดู ุชุญููู ุงููุฆุงุช", err));
  }, []);

  return (
    <div className="min-h-screen bg-sky-50 p-6 relative text-center">
      {/* ุฃุฒุฑุงุฑ ุงูุชุณุฌูู */}
      <div className="absolute top-4 left-6 flex gap-4">
        <button onClick={() => navigate('/login')} className="text-blue-600 hover:underline">ุชุณุฌูู ุงูุฏุฎูู</button>
        <button onClick={() => navigate('/register')} className="text-blue-600 hover:underline">ุฅูุดุงุก ุญุณุงุจ</button>
      </div>

      {/* ุงูุดุนุงุฑ ูุงููุต */}
      <h1 className="text-6xl font-extrabold text-blue-700 mb-2 mt-16">ุฌุงูุจ</h1>
      <p className="text-gray-600 text-lg mb-8">ุงุฎุชุจุฑ ูุนูููุงุชู ููุงูุณ ุฃุตุฏูุงุกู ูู ุฃุฌูุงุก ุฌูุงุนูุฉ ูุดููุฉ!</p>

      {/* ุนุฑุถ ุงููุฆุงุช */}
      <div className="space-y-10">
        {categories.map((parent) => (
          <div key={parent.id}>
            <h2 className="text-2xl font-semibold text-gray-800 mb-4 flex items-center justify-center gap-2">
              <span>{parent.icon}</span>
              <span>{parent.name}</span>
            </h2>
            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-5xl mx-auto">
              {parent.children.map((child) => (
                <div key={child.id} className="bg-white p-4 rounded-xl shadow-md hover:shadow-lg cursor-pointer">
                  <div className="text-3xl mb-2">{child.icon}</div>
                  <div className="text-gray-800 font-medium">{child.name}</div>
                </div>
              ))}
            </div>
          </div>
        ))}
      </div>

      {/* ุฒุฑ ุจุฏุก ุงููุนุจุฉ */}
      <div className="mt-16">
        <button
          onClick={() => navigate('/categories')}
          className="bg-blue-500 hover:bg-blue-600 text-white px-10 py-4 rounded-full text-xl shadow-lg"
        >
          ุงุจุฏุฃ ุงููุนุจ
        </button>
      </div>
    </div>
  );
}


---

ููุงุญุธุงุช ุฅุถุงููุฉ:

ูุฌุจ ุงูุชุฃูุฏ ูู ุฃู Tailwind CSS ููุนูู ูู ุงููุดุฑูุน.

ุชุฃูุฏ ูู ูุฌูุฏ react-router-dom ูุชูุนูู navigate() ุจุดูู ุตุญูุญ.

ูุฐุง ุงูุชุตููู ูุชูุงุณุจ ูุน ุงูุฌูุงู ูุงูููุจููุชุฑ ุชููุงุฆููุง.

